{
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "child_process": "^1.0.2",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "sass": "^1.78.0"
  },
  "scripts": {
    "build-css": "sass src/styles/main.scss public/css/main.css"
  }
}
